<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather App</title>
</head>
<body>
    <div>
        <h1>Weather App V1!</h1>
    </div>
    <div>
        <div>
            <form action = "" method="get" class="weatherInfo">
                <div class ="formDiv">
                    <button type="submit" id="location" placeholder=>Submit for location</button>
                </div>
                <p id="output"></p>
            </form>
        </div>
    </div>
        
    <script src="app.js"></script>
</body>
</html>